<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>2 years</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<style type="text/css">

	@font-face {
		font-family: "century-gothic";
		src: url("./fonts/century-gothic.ttf") format("truetype");
		font-style: normal;
		font-weight: normal;
	}

	@font-face {
		font-family: "DINPro-Light";
		src: url("./fonts/DINPro-Light.ttf") format("truetype");
	}


	@font-face {
		font-family: "DINPro-Bold";
		src: url("./fonts/DINPro-Bold.ttf") format("truetype");
	}


	html, body{
		font-family: "century-gothic", sans-serif;
		font-size: 16px;
		line-height: 1.6;
		margin: 0;
		padding: 0; 
	}

	main{
		max-width: 600px;
		min-width: 320px;
		display: block;
		margin: auto;
		background: url(img/bg.jpg) no-repeat 50% 0%;
		background-size: cover;
	}

	header{
		padding: 50px 20px 0px;
	}

	h2{
		font-size: 6.25rem;
		line-height: 5rem;
	}

	h3{
		font-size: 3rem;
	}
	h4{
		font-size: 1.5rem;
	}

	h2,h3,h4{
		margin: 0;
		background: linear-gradient(to bottom, #d0b453 0%, #f1e7cb 50%, #d5bb64 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.clearfix:after {
	    content: "";
	    display: table;
	    clear: both
	}

	.pull-left {
	    float: left
	}

	.pull-right {
	    float: right
	}

	.text-right {
	    text-align: right
	}

	.text-left {
	    text-align: left
	}

	.text-center {
	    text-align: center
	}

	.text-uppercase{
		text-transform: uppercase;
	}

	.container{
		max-width: 460px;
		padding: 0 10px;
		margin: auto;
	}

	.bottom-block{
		padding-top: 190px;
	}

	.goldbox{
		width: 150px;
		height: 150px;
		background: url('img/gold-boxes.png');
	}

	.goldbox.goldbox-right{
		background-position: 100% 0;
	}

	.goldbox.goldbox-left{
		background-position: 0 0;
	}

	.invites-before{
		display: inline-block;
		position: relative;
		bottom: -50px;
		box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
		background-color: rgba(0,0,0,0.5);
	}

	.invite{
		font-size: 1.25rem;
		background: linear-gradient(to bottom, #818385 0%, #f1e7cb 50%, #bec4cd 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}



	.gold-btn{
		display: inline-block;
		padding: 20px 30px;
		font-family: "DINPro-Light", sans-serif;
		font-weight: bolder;
		font-size: 1.125rem;
		color: #212124;
		border-radius: 10px;
		box-shadow: 0px 5px 10px;
		background: linear-gradient(to bottom, #d0b453 0%, #f1e7cb 25%, #d5bb64 100%);
	}
	.gold-btn:hover{
		box-shadow: 0px 10px 15px;
		transition: box-shadow 0.2s ease-in-out;
	}
	.term{
		font-family: "DINPro-Bold", sans-serif;
	}

	@media only screen and (max-width : 425px) {

		h2{
			font-size: 4rem;
			line-height: 4rem;
		}

		h3{
			font-size: 2.5rem;
		}

		h4{
			font-size: 1rem;
		}
		.bottom-block{
			padding-top: 250px;
		}

		.invites-before{
			bottom: 0px;
		}

	}

</style>

<body>

	<main>
		<header>
			<div class="clearfix">
				<div class="pull-left">
					<img src="img/logo.png">
				</div>
				<div class="pull-right">
					<img src="img/partner.png">
				</div>
			</div>
		</header>
		<div class="container">			
			<div class="titles text-center clearfix">
				<h3>Мы продлили</h3>
				<h4 class="text-uppercase pull-left text-right">партнерство <br> еще на </h4>
				<h4 class="text-uppercase pull-right text-left">с Ювентусом <br> года!</h4>
				<h2>2</h2>
			</div>
			<div class="text-center bottom-block">
				<span class="invites-before text-uppercase">
					<span class="invite">В связи с этим мы</span><br> 
					<span class="invite">приглашаем</span><br>
					<span class="invite">новых клиентов</span><br>
					<span class="invite">насладиться</span><br>
					<span class="invite">либо</span>
				</span>
				<div class="clearfix">					
					<div class="goldbox goldbox-left pull-left "></div>
					<div class="goldbox goldbox-right pull-right"></div>
				</div>
			</div>
			<div class="text-center">
				
				<a class="gold-btn text-uppercase">Попробовать <br >бесплатно</a>
				<p class="term">*Акция действительна <br> с 1.3.17-31.3.17.</p>
			</div>
		</div>	
	</main>
</body>
</html>