@font-face
	font-family: "AcknowledgeBold"
	src: url('/assets/fonts/AcknowledgeBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: "AcknowledgeRegular"
	src: url('/assets/fonts/AcknowledgeRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "AcromBold"
	src: url('/assets/fonts/AcromBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: "ProximaNovaBold"
	src: url('/assets/fonts/ProximaNovaBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: "ProximaNovaCondensedLight"
	src: url('/assets/fonts/ProximaNovaCondensedLight.ttf') format('truetype')
	font-weight: lighter
	font-style: normal

@font-face
	font-family: "ProximaNovaCondensedRegular"
	src: url('/assets/fonts/ProximaNovaCondensedRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: "ProximaNovaRegular"
	src: url('/assets/fonts/ProximaNovaRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal