@import "media";

$base-orange: #f4c844


$black-x1: #080808
$black-x2: #070707
$black-x3: #060606
$black-x4: #050505
$black-x5: #020202

$white: #fffdfd

html, body
	color: $base-orange
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: ProximaNovaRegula
	overflow-x: hidden
	background-color: rgba(0,0,0,0.25)

h2
	color: $black-x4
	font-size: 2.8125rem
	font-family: ProximaNovaBold
	&.inverse
		color: $base-orange	

p
	color: $black-x2
	font-family: ProximaNovaCondensedLight
	font-size: 1.625rem

.btn
	display: inline-block
	padding: 15px 20px 
	font-size: 1.75rem
	line-height: 1.7rem
	font-family: AcromBold
	color: $black-x1
	background-color: $base-orange
	box-shadow: 0 5px 0 rgba(0,0,0,0.5)
	background-image: linear-gradient(to bottom, rgba(256,256,88,1) 0%, rgba(241,184,13,1) 100%)


.hexagon-panel
	position: relative
	display: inline-block
	padding: 30% 0
	width: 100%
	max-width: 420px

.hexagon
	position: relative
	height: 0
	width: 100%
	padding: 29% 0
	opacity: 0.74
	margin: auto
	overflow:hidden
	&:before,&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:before
		transform: rotate(60deg)
	&:after
		transform: rotate(-60deg)

.hexagon,
.hexagon:before,
.hexagon:after
	background-color: #000

.hexagon-panel.panel-orange .hexagon,
.hexagon-panel.panel-orange .hexagon:before,
.hexagon-panel.panel-orange .hexagon:after
	background-color: $base-orange	

.hexagon-content
	position: absolute
	overflow: hidden
	height: 70%
	margin: auto
	left: 0
	right: 0
	top: 0
	bottom: 0
	width: 80%

.hexagon-content>h2
	color: $base-orange

.hexagon-content>p
	color: $white


.hexagon-panel.panel-orange .hexagon-content>h2
	color: #000	

.hexagon-panel.panel-orange .hexagon-content>p
	color: #000	

.hexagon-icon
	z-index: 1
	position: absolute
	height: 70px
	width: 70px
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
	background-image: url('/assets/img/icons.png')
	background-repeat: no-repeat
	background-size: 400%

.hexagon-icon-1
	background-position: 0 0
.hexagon-icon-2
	background-position: 33.3% 0
.hexagon-icon-3
	background-position: 66.3% 0
.hexagon-icon-4
	background-position: 100% 0
.hexagon-icon-5
	background-position: 0 100%
.hexagon-icon-6
	background-position: 33.3% 100%
.hexagon-icon-7
	background-position: 66.3% 100%
.hexagon-icon-8
	background-position: 100% 100%


.hexagon-icon-panel
	width: 100px

.hexagon-icon-panel
  position: relative
  width: 100px 
  height: 57.74px
  background-color: #fff
  margin: 28.87px 0
  border-left: solid 11px $base-orange
  border-right: solid 11px $base-orange

.hexagon-icon-panel:before,
.hexagon-icon-panel:after
  content: ""
  position: absolute
  width: 70.71px
  height: 70.71px
  transform: scaleY(0.5774) rotate(-45deg)
  background-color: inherit
  left: 3.6447px

.hexagon-icon-panel:before
  top: -35.3553px
  border-top: solid 15.5563px $base-orange
  border-right: solid 15.5563px $base-orange

.hexagon-icon-panel:after
  bottom: -35.3553px
  border-bottom: solid 15.5563px $base-orange
  border-left: solid 15.5563px $base-orange
	
.hidden
	display: none


.font-test
	font-size: 30px

	
.fontAcknowledgeBold	
	font-family: AcknowledgeBold

.fontAcknowledgeRegular	
	font-family: AcknowledgeRegular

.fontAcromBold	
	font-family: AcromBold

.fontProximaNovaBold	
	font-family: ProximaNovaBold

.fontProximaNovaCondensedLight	
	font-family: ProximaNovaCondensedLight

.fontProximaNovaCondensedRegular	
	font-family: ProximaNovaCondensedRegular

.fontProximaNovaRegula	
	font-family: ProximaNovaRegula


header
	height 335px
	background: url(/assets/img/header-bg.jpg) 50% 50% no-repeat

.company
	background: url(/assets/img/company-bg.jpg) 50% 50% no-repeat

.platform
	background: url(/assets/img/platform-bg.jpg) 50% 50% no-repeat

.crm
	height: 3200px;
	background: url(/assets/img/crm-bg.jpg) 50% 50% no-repeat